<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CM.Common\CM.Common.csproj" />
    <ProjectReference Include="..\UM\CM.UM.IService\CM.UM.IService.csproj" />
    <ProjectReference Include="..\UM\CM.UM.Service\CM.UM.Service.csproj" />
  </ItemGroup>

</Project>
