<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CM.Common\CM.Common.csproj" />
    <ProjectReference Include="..\TM\CM.TM.IService\CM.TM.IService.csproj" />
    <ProjectReference Include="..\TM\CM.TM.Model\CM.TM.Model.csproj" />
    <ProjectReference Include="..\TM\CM.TM.Service\CM.TM.Service.csproj" />
    <ProjectReference Include="..\UM\CM.UM.IService\CM.UM.IService.csproj" />
    <ProjectReference Include="..\UM\CM.UM.Service\CM.UM.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YunpianInternationalSMSApi">
      <HintPath>..\..\Common\CM.Common\lib\YunpianInternationalSMSApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
