<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\UM\CM.UM.IService\CM.UM.IService.csproj" />
    <ProjectReference Include="..\Modules\UM\CM.UM.Service\CM.UM.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SocketServer">
      <HintPath>..\packages\SocketServer.dll</HintPath>
    </Reference>
    <Reference Include="SSCore">
      <HintPath>..\packages\SSCore.dll</HintPath>
    </Reference>
    <Reference Include="SSCore.Common">
      <HintPath>..\packages\SSCore.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
