# UAM

./: CM_UAM.sln  说明.txt
CM.UAM.Service/: CM.UAM.Service.csproj  Program.cs  config.json
Common/CM.Common/: AjaxMsgResult.cs  CM.Common.csproj  Class1.cs  Com.cs  DataBaseFactory.cs  EmailHelper.cs  Extens.cs  GuidHelper.cs  NewData.cs  ObjectHelper.cs  ObjectToJson.cs  StringHelper.cs  TypeHelper.cs  UnitsWebService.cs  UntilsHttp.cs
Common/CM.Common/Interface/: IDataBase.cs
Common/CM.Common/JQuery/: JQParas.cs  JQResult.cs  PageHelper.cs
Common/CM.Common/Model/: CreateModel.cs  RecordAsPage.cs  UpdateModel.cs
Common/CM.Common/MySQL/: MySQL.cs  MySQLConnection.cs
Common/CM.Common/PostgreSQL/: PostgreSQL.cs  PostgreSQLConnection.cs
Common/CM.Common/Redis/: RedisHelper.cs
Common/CM.Common/Validate/: ValidateModel.cs
Modules/AM/CM.AM.IService/: CM.AM.IService.csproj  IAppService.cs
Modules/AM/CM.AM.Model/: UC_AppInfo.cs  UC_Team.cs  UC_TeamApp.cs
Modules/AM/CM.AM.Service/: AppService.cs  CM.AM.Service.csproj  Class1.cs
Modules/TM/CM.TM.IService/: CM.TM.IService.csproj  ITeamAppService.cs  ITeamService.cs
Modules/TM/CM.TM.Model/: Class1.cs  UC_Team.cs  UC_TeamApp.cs
Modules/TM/CM.TM.Service/: CM.TM.Service.csproj  TeamAppService.cs  TeamService.cs
Modules/UM/CM.UM.IService/: CM.UM.IService.csproj  IUserExtendService.cs  IUserService.cs
Modules/UM/CM.UM.Model/: UC_Funs.cs  UC_LoginLog.cs  UC_Menus.cs  UC_OperationLog.cs  UC_RoleMenuFun.cs  UC_RoleMenus.cs  UC_Roles.cs  UC_User.cs  UC_UserExtend.cs  UC_UserRole.cs
Modules/UM/CM.UM.Model/Ext/: UC_User_Ext.cs
Modules/UM/CM.UM.Service/: AuthService.cs  CM.UM.Service.csproj  Class1.cs  UserExtendService.cs  UserService.cs
Modules/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
SSCore/: AsyncSocketSession.cs  SSCore.csproj
SSCore.Common/: SSCore.Common.csproj
WebAPI/CM.UAM.WebAPI/: CM.UAM.WebAPI.csproj  Program.cs  Startup.cs
WebAPI/CM.UAM.WebAPI/Controllers/: AppController.cs  IndexController.cs  LogController.cs  TeamController.cs  UsersController.cs  ValuesController.cs
WebAPI/CM.UAM.WebAPI/Models/: AppInfo.cs  BaseModel.cs  Login.cs  LoginLog.cs  Register.cs  SendVerifyNumber.cs  Team.cs  UserInfo.cs
WebAPI/CM.UAM.WebAPI/Properties/: launchSettings.json
