<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="Npgsql" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>lib\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Yunpian">
      <HintPath>lib\Yunpian.dll</HintPath>
    </Reference>
    <Reference Include="YunpianInternationalSMSApi">
      <HintPath>lib\YunpianInternationalSMSApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
