<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Npgsql" Version="3.2.6" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>lib\NLog.dll</HintPath>
    </Reference>
    <Reference Include="Yunpian">
      <HintPath>lib\Yunpian.dll</HintPath>
    </Reference>
    <Reference Include="YunpianInternationalSMSApi">
      <HintPath>lib\YunpianInternationalSMSApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
