<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\CM.Common\CM.Common.csproj" />
    <ProjectReference Include="..\CM.UM.Model\CM.UM.Model.csproj" />
  </ItemGroup>

</Project>
