<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CM.Common\CM.Common.csproj" />
    <ProjectReference Include="..\..\Modules\AM\CM.AM.IService\CM.AM.IService.csproj" />
    <ProjectReference Include="..\..\Modules\AM\CM.AM.Service\CM.AM.Service.csproj" />
    <ProjectReference Include="..\..\Modules\UM\CM.UM.IService\CM.UM.IService.csproj" />
    <ProjectReference Include="..\..\Modules\UM\CM.UM.Service\CM.UM.Service.csproj" />
  </ItemGroup>

</Project>
